{
  "name": "animate-text-weight",
  "version": "1.0.0",
  "description": "Animate short text between two weights of a variable font without moving a single line.",
  "license": "MIT",
  "author": "Tim Schoch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timschoch/animateTextWeight.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wave-nav": {
      "types": "./dist/wave-nav.d.ts",
      "default": "./dist/wave-nav.js"
    },
    "./style.css": "./src/animateTextWeight.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test test/band.test.mjs test/waves.test.mjs",
    "test:browser": "tsc && node --test test/*.browser.test.mjs",
    "prepare": "husky && tsc",
    "demo": "tsc && npx -y serve -l 3000 .",
    "compare": "tsc && node scripts/compare.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "puppeteer-core": "^25.12.0",
    "typescript": "^6.0.3"
  }
}
